<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mert/Developer/PlaygroundCollection/PlaygroundCollection/Strings%20and%20Characters.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=14&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=561714944.906469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mert/Developer/PlaygroundCollection/PlaygroundCollection/Strings%20and%20Characters.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1552&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=561714944.9066091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mert/Developer/PlaygroundCollection/PlaygroundCollection/Strings%20and%20Characters.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=1635&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=561714944.906702"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
